<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            /*background-image:url("img/bingxiang3.jpg");*/
            /*background-position: 0 0;*/
            /*background-size:  calc(100%*7)  calc(100%*4);*/
        }
        .page1{
            width: 100%;
            height: 100%;
            background: black;
        }
        .time{
            padding-bottom: 20px;
            text-align: center;
            border-bottom: 1px solid #444;
        }
        .time img{
            margin-top: 20px;
            width: 66%;
        }
        .newsList{
            color: white;
            list-style: none;
            padding: 0;
        }
        .newsList li{
            display: none;
        }
        .newsList li:nth-child(1),.newsList li:nth-child(2){
            background-image: url('img/msg-bg.png');
            background-repeat: no-repeat;
            background-size: 24px;
            background-position: 14px 19px;
            border-bottom: 1px solid #444;
        }
        .newsList li:nth-child(3){
            background-image: url('img/momo-bg.png');
            background-repeat: no-repeat;
            background-size: 24px;
            background-position: 14px 19px;
        }
        .newsList li p,.newsList li h4 {
            padding: 0 30px 0 46px;
        }
        .newsList li h4{
            margin-top: 0;
            padding-top: 20px;
        }
        .newsList li p{
            line-height: 24px;
        }
        .page2,.page3{
            /*display: none;*/
            width: 100%;
            height: 100%;
            background: black;
        }
        .page2{
            background-image:url("img/bingxiang1.jpg");
            background-position: 0 0;
            background-size:  calc(100%*7)  calc(100%*4);
        }
    </style>
</head>
<body>

<div class="main">
    <div class="page1">
        <div class="time"><img src="img/p1-time.png" alt=""></div>
        <ul class="newsList">
            <li>
                <h4>小白</h4>
                <p>你自己吃吧，我不想出门。</p>
            </li>
            <li>
                <h4>花花</h4>
                <p>不能陪你吃了，我吃不习惯那个啊~我先睡了</p>
            </li>
            <li>
                <h4>陌陌</h4>
                <p>饥饿难耐却只能看着冰箱发呆？太晚找不到人陪、口味不对、懒得出门等都不是将就的理由！陌陌“不孤独饭局”在这里等你！</p>
            </li>
        </ul>
    </div>
    <div class="page2"></div>
    <div class="page3"></div>


</div>
<script src="js/jquery-1.11.3.js"></script>
<script>

    var i = 2;
    var set1 = setInterval(function () {
        $('.newsList li').eq(i).slideDown(1000);
        i--;
        if(i == -1){
            clearInterval(set1);
            changePages();
        }
    },100);
    function changePages() {
        $('.page1').click(function () {
            $(this).css({'display': 'none'});
            $('.page2').css({'display': 'block'});
            animate1();
        })
    }
    function animate1() {
        var animate1_arr = [[4,3],[3,3],[2,3],[2,2],[2,1],[1,4],[1,3],[1,2],[1,1],[3,2],[3,1],[2,4],[2,4]];
        var row = col = i = 0;
        var page2 = document.querySelector('.page2');
        var set2 = setInterval(function () {
            if(i < animate1_arr.length){
                row = animate1_arr[i][0];
                col = animate1_arr[i][1];
                console.log(row, col);
                page2.style = 'background-position: calc(100%*'+ (8-col) +') calc(100%*'+ (6-row) +')';
                i++;
                clearInterval(set2);
            }
            if(i == animate1_arr.length){
                clearInterval(set2);
            }

        },200)
    }


//    var row = 0, col = 0;
//    var set1 = setInterval(function () {
//        var main = document.querySelector('.main');
//        col++;
//        if(col == 7){
//            row++;
//            col = 0;
//        }
//        if(row == 3){
//            clearInterval(set1);
//        }
//        console.info(row,col);
//        console.log((7-col),(4-row));
//        main.style = 'background-position: calc(100%*'+ (7-col) +') calc(100%*'+ (4-row) +')';
//
//
//    },200)

</script>

</body>
</html>